_____________________________________________________________________________________________________________________________________________________________________________________________
|Thöa |   T©m X    |     T©m Y  |  DiÖn tÝch |  D/tÝch PL |  Lo¹i ®Êt  |  MDSD2003  |        Tªn chñ sö dông         |           §Þa chØ              |Sh Tam|             Xu dong          |
|-----|------------|------------|------------|------------|------------|------------|--------------------------------|--------------------------------|------|------------------------------|
|   0 | 5396464.44 | 17795644.38 |      107.5 |        0.0 |          T |        ODT |                                                    |                                                                                  |            |                                |
|   0 | 5396848.79 | 17794225.97 |      100.0 |        0.0 |          T |        ODT |                                                    |                                                                                  |            |                                |
|   0 | 5397127.38 | 17794388.29 |      139.3 |        0.0 |          T |        ODT |                                                    |                                                                                  |            |                                |
|   0 | 5396251.44 | 17794405.24 |      100.0 |        0.0 |          T |        ODT |                                                    |                                                                                  |            |                                |
|   0 | 5396316.18 | 17794481.44 |      100.0 |        0.0 |          T |        ODT |                                                    |                                                                                  |            |                                |
|   0 | 5396959.78 | 17794631.77 |     5208.3 |        0.0 |          T |        ODT |                                                    |                                                                                  |            |                                |
|   0 | 5396426.05 | 17795676.41 |      107.5 |        0.0 |          T |        ODT |                                                    |                                                                                  |            |                                |
|   0 | 5396784.07 | 17794149.73 |      100.0 |        0.0 |          T |        ODT |                                                    |                                                                                  |            |                                |
|   1 | 5395921.28 | 17796397.11 |      107.5 |      107.5 |       Kh¸c |        ODT |                                                    |                                                                               B3 |            |                                |
|   2 | 5395959.67 | 17796365.08 |      107.5 |      107.5 |       Kh¸c |        ODT |                                                    |                                                                               B3 |        236 |                                |
|   3 | 5395998.06 | 17796333.05 |      107.5 |      107.5 |       Kh¸c |        ODT |                                                    |                                                                               B3 |        237 |                                |
|   4 | 5396036.45 | 17796301.02 |      107.5 |      107.5 |       Kh¸c |        ODT |                                                    |                                                                               B3 |        238 |                                |
|   5 | 5396074.83 | 17796268.99 |      107.5 |      107.5 |       Kh¸c |        ODT |                                                    |                                                                               B3 |        239 |                                |
|   6 | 5396113.23 | 17796236.96 |      107.5 |      107.5 |       Kh¸c |        ODT |                                                    |                                                                               B3 |        240 |                                |
|   7 | 5395926.98 | 17796092.80 |      107.5 |      107.5 |       Kh¸c |        ODT |                                                    |                                                                               B3 |        224 |                                |
|   8 | 5395965.36 | 17796060.77 |      107.5 |      107.5 |       Kh¸c |        ODT |                                                    |                                                                               B3 |        223 |                                |
|   9 | 5396003.76 | 17796028.74 |      107.5 |      107.5 |       Kh¸c |        ODT |                                                    |                                                                               B3 |        222 |                                |
|  10 | 5396151.62 | 17796204.93 |      107.5 |      107.5 |       Kh¸c |        ODT |                                                    |                                                                               B3 |        241 |                                |
|  11 | 5396190.01 | 17796172.90 |      107.5 |      107.5 |       Kh¸c |        ODT |                                                    |                                                                               B3 |        242 |                                |
|  12 | 5396228.40 | 17796140.87 |      107.5 |      107.5 |       Kh¸c |        ODT |                                                    |                                                                               B3 |        243 |                                |
|  13 | 5396266.79 | 17796108.84 |      107.5 |      107.5 |       Kh¸c |        ODT |                                                    |                                                                               B3 |        244 |                                |
|  14 | 5396305.17 | 17796076.80 |      107.5 |      107.5 |       Kh¸c |        ODT |                                                    |                                                                               B3 |        245 |                                |
|  15 | 5396343.57 | 17796044.78 |      107.5 |      107.5 |       Kh¸c |        ODT |                                                    |                                                                               B3 |        246 |                                |
|  16 | 5396042.15 | 17795996.71 |      107.5 |      107.5 |       Kh¸c |        ODT |                                                    |                                                                               B3 |        221 |                                |
|  17 | 5396080.54 | 17795964.67 |      107.5 |      107.5 |       Kh¸c |        ODT |                                                    |                                                                               B3 |        220 |                                |
|  18 | 5396118.93 | 17795932.65 |      107.5 |      107.5 |       Kh¸c |        ODT |                                                    |                                                                               B3 |        219 |                                |
|  19 | 5396157.32 | 17795900.62 |      107.5 |      107.5 |       Kh¸c |        ODT |                                                    |                                                                               B3 |        218 |                                |
|  20 | 5396195.71 | 17795868.59 |      107.5 |      107.5 |       Kh¸c |        ODT |                                                    |                                                                               B3 |        217 |                                |
|  21 | 5396234.09 | 17795836.56 |      107.5 |      107.5 |       Kh¸c |        ODT |                                                    |                                                                               B3 |        216 |                                |
|  22 | 5396381.96 | 17796012.75 |      107.5 |      107.5 |       Kh¸c |        ODT |                                                    |                                                                               B3 |        247 |                                |
|  23 | 5396420.35 | 17795980.72 |      107.5 |      107.5 |       Kh¸c |        ODT |                                                    |                                                                               B3 |        248 |                                |
|  24 | 5396458.73 | 17795948.68 |      107.5 |      107.5 |       Kh¸c |        ODT |                                                    |                                                                               B3 |        249 |                                |
|  25 | 5396497.12 | 17795916.65 |      107.5 |      107.5 |       Kh¸c |        ODT |                                                    |                                                                               B3 |        250 |                                |
|  26 | 5396535.52 | 17795884.62 |      107.5 |      107.5 |       Kh¸c |        ODT |                                                    |                                                                               B3 |        251 |                                |
|  27 | 5396573.90 | 17795852.59 |      107.5 |      107.5 |       Kh¸c |        ODT |                                                    |                                                                               B3 |        252 |                                |
|  28 | 5396272.49 | 17795804.53 |      107.5 |      107.5 |       Kh¸c |        ODT |                                                    |                                                                               B3 |        215 |                                |
|  29 | 5396310.88 | 17795772.50 |      107.5 |      107.5 |       Kh¸c |        ODT |                                                    |                                                                 KCN Hßa Kh¸nh MR |        214 |                                |
|  30 | 5396349.26 | 17795740.47 |      107.5 |      107.5 |       Kh¸c |        ODT |                                                    |                                                                               B3 |        213 |                                |
|  31 | 5396387.66 | 17795708.44 |      107.5 |      107.5 |       Kh¸c |        ODT |                                   NguyÔn Thanh H¶i |                                                                    P. Thanh B×nh |        212 |                                |
|  34 | 5396612.29 | 17795820.56 |      107.5 |      107.5 |       Kh¸c |        ODT |                                                    |                                                                               B3 |        253 |                                |
|  35 | 5396650.68 | 17795788.53 |      107.5 |      107.5 |       Kh¸c |        ODT |                                                    |                                                                               B3 |        254 |                                |
|  36 | 5396689.07 | 17795756.50 |      107.5 |      107.5 |       Kh¸c |        ODT |                                                    |                                                                               B3 |        255 |                                |
|  37 | 5396727.47 | 17795724.47 |      107.5 |      107.5 |       Kh¸c |        ODT |                                                    |                                                                               B3 |        256 |                                |
|  38 | 5396765.86 | 17795692.44 |      107.5 |      107.5 |       Kh¸c |        ODT |                                                    |                                                                               B3 |        257 |                                |
|  39 | 5396804.24 | 17795660.41 |      107.5 |      107.5 |       Kh¸c |        ODT |                                                    |                                                                               B3 |        258 |                                |
|  40 | 5396842.64 | 17795628.38 |      107.5 |      107.5 |       Kh¸c |        ODT |                                                    |                                                                               B3 |        259 |                                |
|  41 | 5395948.04 | 17795602.04 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B7 |        188 |                                |
|  42 | 5395986.46 | 17795570.02 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B7 |        189 |                                |
|  43 | 5396024.87 | 17795538.00 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B7 |        190 |                                |
|  44 | 5396063.28 | 17795505.98 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B7 |        191 |                                |
|  45 | 5396101.69 | 17795473.96 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B7 |        192 |                                |
|  46 | 5396140.09 | 17795441.94 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B7 |        193 |                                |
|  47 | 5396502.82 | 17795612.34 |      107.5 |      107.5 |       Kh¸c |        ODT |                                                    |                                                                               B3 |        209 |                                |
|  48 | 5396541.22 | 17795580.32 |      107.5 |      107.5 |       Kh¸c |        ODT |                                                    |                                                                               B3 |        208 |                                |
|  49 | 5396579.60 | 17795548.29 |      107.5 |      107.5 |       Kh¸c |        ODT |                                                    |                                                                               B3 |        207 |                                |
|  50 | 5396618.00 | 17795516.26 |      107.5 |      107.5 |       Kh¸c |        ODT |                                                    |                                                                               B3 |        206 |                                |
|  51 | 5396656.39 | 17795484.23 |      107.5 |      107.5 |       Kh¸c |        ODT |                                                    |                                                                               B3 |        205 |                                |
|  52 | 5396694.77 | 17795452.20 |      107.5 |      107.5 |       Kh¸c |        ODT |                                                    |                                                                               B3 |        204 |                                |
|  53 | 5396745.53 | 17795427.38 |      122.5 |      122.5 |       Kh¸c |        ODT |                                                    |                                                                               B3 |        203 |                                |
|  54 | 5396885.27 | 17795593.13 |      124.8 |      124.8 |       Kh¸c |        ODT |                                                    |                                                                               B3 |        260 |                                |
|  55 | 5397125.55 | 17795434.05 |      100.0 |      100.0 |       Kh¸c |        ODT |                  NguyÔn V¨n Xu©n vµ NguyÔn ThÞ Léc |                                                                               B4 |         83 |                                |
|  56 | 5397158.91 | 17795472.15 |      102.0 |      102.0 |       Kh¸c |        ODT |                                                    |                                                                               B4 |         82 |                                |
|  57 | 5395923.85 | 17795342.30 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B7 |        176 |                                |
|  58 | 5395962.26 | 17795310.28 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B7 |        175 |                                |
|  59 | 5396000.67 | 17795278.27 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B7 |        174 |                                |
|  60 | 5396039.07 | 17795246.25 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B7 |        173 |                                |
|  61 | 5396178.50 | 17795409.92 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B7 |        194 |                                |
|  62 | 5396216.90 | 17795377.91 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B7 |        195 |                                |
|  63 | 5396255.32 | 17795345.89 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B7 |        196 |                                |
|  64 | 5396293.73 | 17795313.87 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B7 |        197 |                                |
|  65 | 5396332.13 | 17795281.85 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B7 |        198 |                                |
|  66 | 5396370.54 | 17795249.83 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B7 |        199 |                                |
|  67 | 5396963.68 | 17795243.53 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B4 |         88 |                                |
|  68 | 5396996.05 | 17795281.64 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B4 |         87 |                                |
|  69 | 5397028.43 | 17795319.74 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B4 |         86 |                                |
|  70 | 5397060.80 | 17795357.85 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                                  |         85 |                                |
|  71 | 5397093.17 | 17795395.95 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B4 |         84 |                                |
|  72 | 5396077.48 | 17795214.23 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B7 |        172 |                                |
|  73 | 5396115.89 | 17795182.21 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B7 |        171 |                                |
|  74 | 5396154.30 | 17795150.19 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B7 |        170 |                                |
|  75 | 5396192.71 | 17795118.17 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B7 |        169 |                                |
|  76 | 5396231.12 | 17795086.15 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B7 |        168 |                                |
|  77 | 5396269.53 | 17795054.13 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B7 |        167 |                                |
|  78 | 5396408.96 | 17795217.81 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B7 |        200 |                                |
|  79 | 5396447.36 | 17795185.79 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B7 |        201 |                                |
|  80 | 5396495.75 | 17795145.45 |      146.4 |      146.4 |       Kh¸c |        ODT |                                                    |                                                                               B7 |        202 |                                |
|  81 | 5396818.00 | 17795072.07 |      200.0 |      200.0 |       Kh¸c |        ODT |                                                    |                                                                                  |            |                                |
|  82 | 5396866.55 | 17795129.23 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B4 |         91 |                                |
|  83 | 5396898.93 | 17795167.33 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B4 |         90 |                                |
|  84 | 5396931.30 | 17795205.44 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B4 |         89 |                                |
|  85 | 5397060.65 | 17795025.37 |      100.2 |      100.2 |       Kh¸c |        ODT |                                                    |                                                                               B4 |         79 |                                |
|  86 | 5397093.04 | 17795063.46 |      100.2 |      100.2 |       Kh¸c |        ODT |                                                    |                                                                               B4 |         80 |                                |
|  87 | 5397125.41 | 17795101.57 |      100.2 |      100.2 |       Kh¸c |        ODT |                                                    |                                                                               B4 |         81 |                                |
|  88 | 5395928.93 | 17794876.44 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B9 |            |                                |
|  89 | 5395967.33 | 17794844.42 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B9 |        160 |                                |
|  90 | 5396307.93 | 17795022.11 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B7 |        166 |                                |
|  91 | 5396364.89 | 17794991.83 |      146.7 |      146.7 |       Kh¸c |        ODT |                                                    |                                                                               B7 |        165 |                                |
|  92 | 5396639.93 | 17794862.48 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B4 |         96 |                                |
|  93 | 5396672.30 | 17794900.60 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B4 |         95 |                                |
|  94 | 5396704.68 | 17794938.70 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B4 |         94 |                                |
|  95 | 5396737.05 | 17794976.80 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B4 |         93 |                                |
|  96 | 5396769.43 | 17795014.91 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B4 |         92 |                                |
|  97 | 5396898.75 | 17794834.87 |      100.1 |      100.1 |       Kh¸c |        ODT |                                                    |                                                                               B4 |         74 |                                |
|  98 | 5396931.13 | 17794872.97 |      100.1 |      100.1 |       Kh¸c |        ODT |                                                    |                                                                               B4 |         75 |                                |
|  99 | 5396963.52 | 17794911.06 |      100.1 |      100.1 |       Kh¸c |        ODT |                                                    |                                                                               B4 |         76 |                                |
| 100 | 5396995.89 | 17794949.17 |      100.1 |      100.1 |       Kh¸c |        ODT |                                                    |                                                                               B4 |         77 |                                |
| 101 | 5397028.27 | 17794987.27 |      100.2 |      100.1 |       Kh¸c |        ODT |                                                    |                                                                               B4 |         78 |                                |
| 102 | 5397565.45 | 17794899.45 |     1708.4 |     1708.7 |       Kh¸c |        ODT |                                                    |                                                                                  |            |                                |
| 103 | 5396005.72 | 17794812.39 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B9 |        161 |                                |
| 104 | 5396044.11 | 17794780.37 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B9 |        162 |                                |
| 105 | 5396082.50 | 17794748.34 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B9 |        163 |                                |
| 106 | 5396128.99 | 17794709.86 |      133.9 |      133.9 |       Kh¸c |        ODT |                                                    |                                                                               B9 |        164 |                                |
| 107 | 5396461.87 | 17794652.92 |      200.0 |      200.0 |       Kh¸c |        ODT |                                                    |                                                                                  |            |                                |
| 108 | 5396510.44 | 17794710.07 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B4 |        100 |                                |
| 109 | 5396542.80 | 17794748.18 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B4 |         99 |                                |
| 110 | 5396575.18 | 17794786.28 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B4 |         98 |                                |
| 111 | 5396607.55 | 17794824.39 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B4 |         97 |                                |
| 112 | 5396736.84 | 17794644.38 |      100.1 |      100.1 |       Kh¸c |        ODT |                                                    |                                                                               B4 |         69 |                                |
| 113 | 5396769.22 | 17794682.48 |      100.1 |      100.1 |       Kh¸c |        ODT |                                                    |                                                                               B4 |         70 |                                |
| 114 | 5396801.61 | 17794720.58 |      100.1 |      100.1 |       Kh¸c |        ODT |                                                    |                                                                               B4 |         71 |                                |
| 115 | 5396833.99 | 17794758.68 |      100.1 |      100.1 |       Kh¸c |        ODT |                                                    |                                                                               B4 |         72 |                                |
| 116 | 5396866.37 | 17794796.78 |      100.1 |      100.1 |       Kh¸c |        ODT |                                                    |                                                                               B4 |         73 |                                |
| 117 | 5397204.71 | 17794645.29 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B5 |         31 |                                |
| 118 | 5397237.07 | 17794683.41 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B5 |         30 |                                |
| 119 | 5397269.43 | 17794721.53 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B5 |         29 |                                |
| 120 | 5397301.78 | 17794759.65 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B5 |         28 |                                |
| 121 | 5397334.13 | 17794797.76 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B5 |         27 |                                |
| 122 | 5397499.05 | 17794656.63 |      102.5 |      102.5 |       Kh¸c |        ODT |                                                    |                                                                               B5 |         26 |                                |
| 123 | 5395925.25 | 17794561.40 |      128.8 |      128.8 |       Kh¸c |        ODT |                                                    |                                                                               B9 |        108 |                                |
| 124 | 5395979.66 | 17794533.13 |      174.8 |      174.8 |       Kh¸c |        ODT |                                                    |                                                                               B9 |        107 |                                |
| 125 | 5396283.81 | 17794443.34 |      100.0 |      100.0 |          T |        ODT |                                      L¹i Träng Hé  |                                                                               B4 |        105 |                                |
| 127 | 5396348.56 | 17794519.55 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B4 |        103 |                                |
| 128 | 5396380.93 | 17794557.65 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                 KCN Hßa Kh¸nh MR |        102 |                                |
| 129 | 5396413.31 | 17794595.76 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B4 |        101 |                                |
| 130 | 5396574.94 | 17794453.89 |      100.0 |      100.1 |       Kh¸c |        ODT |                                                    |                                                                               B4 |         64 |                                |
| 131 | 5396607.32 | 17794491.99 |      100.0 |      100.1 |       Kh¸c |        ODT |                                                    |                                                                               B4 |         65 |                                |
| 132 | 5396639.70 | 17794530.09 |      100.1 |      100.1 |       Kh¸c |        ODT |                                                    |                                                                               B4 |         66 |                                |
| 133 | 5396672.08 | 17794568.18 |      100.1 |      100.1 |       Kh¸c |        ODT |                                                    |                                                                               B4 |         67 |                                |
| 134 | 5396704.46 | 17794606.28 |      100.1 |      100.1 |       Kh¸c |        ODT |                                                    |                                                                               B4 |         68 |                                |
| 135 | 5397042.93 | 17794454.69 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B5 |         36 |                                |
| 136 | 5397075.29 | 17794492.81 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B5 |         35 |                                |
| 137 | 5397107.64 | 17794530.93 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                                  |         34 |                                |
| 138 | 5397140.00 | 17794569.05 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B5 |         33 |                                |
| 139 | 5397172.36 | 17794607.17 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B5 |         32 |                                |
| 140 | 5397304.99 | 17794427.85 |      102.5 |      102.5 |       Kh¸c |        ODT |                                                    |                                                                               B5 |         20 |                                |
| 141 | 5397337.34 | 17794465.98 |      102.5 |      102.5 |       Kh¸c |        ODT |                                                    |                                                                               B5 |         21 |                                |
| 142 | 5397369.68 | 17794504.12 |      102.5 |      102.5 |       Kh¸c |        ODT |                                                    |                                                                               B5 |         22 |                                |
| 143 | 5397402.03 | 17794542.25 |      102.5 |      102.5 |       Kh¸c |        ODT |                                                    |                                                                               B5 |         23 |                                |
| 144 | 5397434.36 | 17794580.38 |      102.5 |      102.5 |       Kh¸c |        ODT |                                                    |                                                                               B5 |         24 |                                |
| 145 | 5397466.71 | 17794618.51 |      102.5 |      102.5 |       Kh¸c |        ODT |                                                    |                                                                               B5 |         25 |                                |
| 146 | 5396118.74 | 17794341.48 |      147.2 |      147.2 |       Kh¸c |        ODT |                                                    |                                                                               B4 |         58 |                                |
| 147 | 5396167.39 | 17794298.39 |       95.6 |       95.6 |       Kh¸c |        ODT |                                                    |                                                                               B4 |         57 |                                |
| 148 | 5396204.76 | 17794265.18 |       95.9 |       95.9 |       Kh¸c |        ODT |                                                    |                                                                               B4 |         56 |                                |
| 149 | 5396242.14 | 17794231.97 |       96.2 |       96.2 |       Kh¸c |        ODT |                                                    |                                                                               B4 |         55 |                                |
| 151 | 5396413.04 | 17794263.40 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B4 |         59 |                                |
| 152 | 5396445.42 | 17794301.49 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B4 |         60 |                                |
| 153 | 5396477.79 | 17794339.60 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B4 |         61 |                                |
| 154 | 5396510.18 | 17794377.69 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B4 |         62 |                                |
| 155 | 5396542.56 | 17794415.79 |      100.0 |      100.1 |       Kh¸c |        ODT |                                                    |                                                                               B4 |         63 |                                |
| 157 | 5396881.14 | 17794264.09 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B5 |         41 |                                |
| 158 | 5396913.49 | 17794302.21 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B5 |         40 |                                |
| 159 | 5396945.86 | 17794340.33 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B5 |         39 |                                |
| 160 | 5396978.21 | 17794378.45 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B5 |         38 |                                |
| 161 | 5397010.56 | 17794416.57 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B5 |         37 |                                |
| 162 | 5397143.27 | 17794237.20 |      102.5 |      102.5 |       Kh¸c |        ODT |                                                    |                                                                               B5 |         15 |                                |
| 163 | 5397175.62 | 17794275.32 |      102.5 |      102.5 |       Kh¸c |        ODT |                                                    |                                                                               B5 |         16 |                                |
| 164 | 5397207.96 | 17794313.46 |      102.5 |      102.5 |       Kh¸c |        ODT |                                                    |                                                                               B5 |         17 |                                |
| 165 | 5397240.31 | 17794351.59 |      102.5 |      102.5 |       Kh¸c |        ODT |                                                    |                                                                               B5 |         18 |                                |
| 166 | 5397272.65 | 17794389.72 |      102.5 |      102.5 |       Kh¸c |        ODT |                                                    |                                                                               B5 |         19 |                                |
| 167 | 5396279.52 | 17794198.76 |       96.5 |       96.5 |       Kh¸c |        ODT |                                                    |                                                                               B4 |         54 |                                |
| 168 | 5396316.90 | 17794165.55 |       96.8 |       96.8 |       Kh¸c |        ODT |                                                    |                                                                               B4 |         53 |                                |
| 169 | 5396378.49 | 17794132.30 |      161.6 |      161.6 |       Kh¸c |        ODT |                                                    |                                                                               B4 |         52 |                                |
| 170 | 5396687.00 | 17794035.37 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B5 |            |                                |
| 171 | 5396719.36 | 17794073.49 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B5 |         46 |                                |
| 172 | 5396751.71 | 17794111.61 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B5 |         45 |                                |
| 174 | 5396816.43 | 17794187.85 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                               B5 |         43 |                                |
| 175 | 5396981.56 | 17794046.54 |      102.5 |      102.5 |       Kh¸c |        ODT |                                                    |                                                                               B5 |          9 |                                |
| 176 | 5397013.90 | 17794084.67 |      102.5 |      102.5 |       Kh¸c |        ODT |                                                    |                                                                               B5 |         10 |                                |
| 177 | 5397046.25 | 17794122.80 |      102.5 |      102.5 |       Kh¸c |        ODT |                                                    |                                                                               B5 |         11 |                                |
| 178 | 5397078.59 | 17794160.92 |      102.5 |      102.5 |       Kh¸c |        ODT |                              ¤ng Huúnh Minh Hoµng  |                        Ph­êng Hoµ Kh¸nh B¾c, quËn Liªn ChiÓu, thµnh phè §µ N½ng. |         12 |                                |
| 179 | 5397110.93 | 17794199.06 |      102.5 |      102.5 |       Kh¸c |        ODT |                                                    |                                                                               B5 |         14 |                                |
| 180 | 5397815.19 | 17795722.82 |    13567.1 |        0.0 |       Kh¸c |        BCS |                                                    |                                                                                  |            |                                |
| 181 | 5396517.58 | 17796327.01 |      100.0 |      100.0 |       Kh¸c |        ODT |                                     Trµn V¨n Quang |                                                                            B2-13 |         44 |                                |
| 182 | 5396479.18 | 17796359.02 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                            B2-13 |         45 |                                |
| 183 | 5397050.19 | 17795890.72 |       99.5 |        0.0 |          T |        ODT |                                                    |                                                                                  |            |                                |
| 184 | 5396992.12 | 17795854.00 |      150.2 |       99.4 |          T |        ODT |                                                    |                                                                            B2-13 |         31 |                                |
| 185 | 5396555.99 | 17796295.00 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                            B2-13 |         43 |                                |
| 186 | 5396748.04 | 17796135.00 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                            B2-13 |         38 |                                |
| 187 | 5396325.57 | 17796487.11 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                            B2-13 |         49 |                                |
| 188 | 5396632.80 | 17796230.99 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                            B2-13 |         41 |                                |
| 189 | 5396671.21 | 17796198.98 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                       Hßa HiÖp 4 |         40 |                                |
| 190 | 5397114.47 | 17795968.54 |      103.7 |       99.9 |       Kh¸c |        ODT |                                                    |                                                                            B2-13 |         29 |                                |
| 191 | 5396709.64 | 17796167.00 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                            B2-13 |         39 |                                |
| 192 | 5396940.04 | 17795974.88 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                            B2-13 |         33 |                                |
| 193 | 5396930.10 | 17796273.99 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                            B2-13 |         21 |                                |
| 194 | 5396968.76 | 17796242.27 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                            B2-13 |         22 |                                |
| 195 | 5396287.19 | 17796519.11 |       99.9 |       99.9 |       Kh¸c |        ODT |                                                    |                                                                            B2-13 |         50 |                                |
| 196 | 5397007.42 | 17796210.57 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                            B2-13 |         23 |                                |
| 197 | 5396363.35 | 17796455.08 |       98.4 |       98.4 |       Kh¸c |        ODT |                                                    |                                                                            B2-13 |         48 |                                |
| 198 | 5397045.45 | 17796179.38 |       96.7 |       96.7 |       Kh¸c |        ODT |                                                    |                                                                            B2-13 |         24 |                                |
| 199 | 5396440.80 | 17796391.56 |      101.6 |      101.6 |       Kh¸c |        ODT |                                                    |                                                                            B2-13 |         46 |                                |
| 200 | 5397082.64 | 17796148.34 |       97.4 |       97.4 |       Kh¸c |        ODT |                                                    |                                                                            B2-13 |         25 |                                |
| 201 | 5396891.44 | 17796305.69 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                            B2-13 |         20 |                                |
| 202 | 5397588.60 | 17796427.12 |      148.2 |      148.2 |       Kh¸c |        ODT |                                                    |                                                                            B2-12 |         29 |                                |
| 203 | 5396594.39 | 17796262.99 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                            B2-13 |         42 |                                |
| 204 | 5397409.13 | 17796312.69 |      100.2 |      100.2 |       Kh¸c |        ODT |                                                    |                                                                            B2-12 |         31 |                                |
| 205 | 5397543.80 | 17796462.92 |       95.8 |       95.8 |       Kh¸c |        ODT |                                                    |                                                                            B2-12 |         28 |                                |
| 206 | 5396401.77 | 17796423.58 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                            B2-13 |         47 |                                |
| 207 | 5397469.61 | 17796524.35 |      111.9 |      111.9 |       Kh¸c |        ODT |                                                    |                                                                            B2-12 |         26 |                                |
| 208 | 5397441.13 | 17796351.11 |      100.5 |      100.5 |       Kh¸c |        ODT |                                                    |                                                                            B2-12 |         30 |                                |
| 209 | 5396824.28 | 17796071.43 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                            B2-13 |         36 |                                |
| 210 | 5397147.20 | 17796007.62 |      100.0 |      104.0 |       Kh¸c |        ODT |                                                    |                                                                            B2-13 |         28 |                                |
| 211 | 5396901.72 | 17796007.46 |      101.5 |      101.5 |       Kh¸c |        ODT |                                                    |                                                                            B2-13 |         34 |                                |
| 212 | 5397014.40 | 17796604.09 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                            B2-12 |         40 |                                |
| 213 | 5396620.19 | 17796527.65 |      101.6 |      101.6 |       Kh¸c |        ODT |                                                    |                                                                            B2-13 |         13 |                                |
| 214 | 5397053.06 | 17796572.38 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                            B2-12 |         39 |                                |
| 215 | 5396698.14 | 17796464.23 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                            B2-13 |         15 |                                |
| 216 | 5397091.72 | 17796540.67 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                       Hßa HiÖp 4 |         38 |                                |
| 217 | 5396775.46 | 17796400.82 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                            B2-13 |         17 |                                |
| 218 | 5397130.38 | 17796508.97 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                            B2-12 |         37 |                                |
| 219 | 5396852.78 | 17796337.40 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                            B2-13 |         19 |                                |
| 220 | 5397169.04 | 17796477.26 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                            B2-12 |         36 |                                |
| 221 | 5397246.36 | 17796413.84 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                            B2-12 |         34 |                                |
| 222 | 5397223.16 | 17796101.36 |      179.2 |      179.2 |       Kh¸c |        ODT |                                                    |                                                                            B2-13 |         26 |                                |
| 223 | 5396736.79 | 17796432.52 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                            B2-13 |         16 |                                |
| 224 | 5396814.12 | 17796369.11 |      100.0 |      100.0 |       Kh¸c |        ODT |                         Vò ThÕ Anh vµ Vâ ThÞ Thóy  |                                                                            B2-13 |         18 |                                |
| 225 | 5397178.87 | 17796046.31 |      100.2 |      100.3 |       Kh¸c |        ODT |                                   TrÇn ThÞ S¸u T¸m |                                                                            B2-13 |         27 |                                |
| 226 | 5397345.95 | 17796267.50 |      191.0 |      190.9 |       Kh¸c |        ODT |                                                    |                                                                            B2-12 |         32 |                                |
| 227 | 5397285.03 | 17796382.14 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                            B2-12 |         33 |                                |
| 228 | 5397207.70 | 17796445.55 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                            B2-12 |         35 |                                |
| 229 | 5396785.87 | 17796102.98 |       98.5 |       98.5 |       Kh¸c |        ODT |                                                    |                                                                            B2-13 |         37 |                                |
| 230 | 5396862.70 | 17796039.44 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                            B2-13 |         35 |                                |
| 231 | 5396659.48 | 17796495.94 |      100.0 |      100.0 |       Kh¸c |        ODT |                                                    |                                                                            B2-13 |         14 |                                |
| 232 | 5397082.03 | 17795929.27 |       99.7 |       99.7 |       Kh¸c |        ODT |                                                    |                                                                            B2-13 |         30 |                                |
| 233 | 5397508.18 | 17796492.51 |      111.9 |      112.1 |       Kh¸c |        ODT |                                                    |                                                                            B2-12 |         27 |                                |
|5000 | 5397265.46 | 17796198.79 |     1021.6 |     1021.5 |       Kh¸c |        DGT |                                                    |                                                                                  |            |                                |
|5001 | 5397079.11 | 17795213.37 |       83.1 |        0.0 |       Kh¸c |        DGT |                                                    |                                                                                  |            |                                |
|5004 | 5398001.77 | 17794786.69 |     6273.7 |        0.0 |       Kh¸c |        DGT |                                                    |                                                                                  |            |                                |
|5006 | 5397062.18 | 17795761.87 |     5118.2 |        0.0 |       Kh¸c |        DGT |                                                    |                                                                                  |            |                                |
___________________________________________________________________________________________________________________________________________________________________
